name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Code checkout 
      uses: actions/checkout@v2

    - name: Install Google Cloud SDK
      uses: google-github-actions/setup-gcloud@v0
      with:
        project_id: ${{ secrets.PROJECT_ID }}  
        service_account_key: ${{ secrets.GCP_KEY }}  

    - name: Build and Push the Docker image
      env: 
        Project_id : ${{ secrets.PROJECT_ID }}
      run: |
        gcloud auth configure-docker us-central1-docker.pkg.dev
        docker build -t us-central1-docker.pkg.dev/$Project_id/demo-dev-repository-us-central1/simpython:$GITHUB_RUN_NUMBER .
        docker push us-central1-docker.pkg.dev/$Project_id/demo-dev-repository-us-central1/simpython:$GITHUB_RUN_NUMBER

    - name: Deploy to Cloud Run
      env: 
          Project_id : ${{ secrets.PROJECT_ID }}
      run: |
        gcloud run deploy simpython \
          --image gcr.io/$Project_id/demo-dev-repository-us-central1/simpython:$GITHUB_RUN_NUMBER \
          --platform managed \
          --region us-central1

    
